<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="statnor.callndata.com.SplashActivity"
    android:background="@drawable/login_bg" >

    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hospi_logo"
        android:layout_centerInParent="true"/>
    
</RelativeLayout>